PORT = 3000
BASE_URL="http://localhost:3000"
MONGO_URL ="mongodb+srv://kartikey_katyal:imKk0106@superauth.u2asm.mongodb.net/"
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=25
MAILTRAP_USERNAME="8865e45b6e0cfd"
MAILTRAP_PASSWORD="7383ad3a034e8a"
MAILTRAP_SENDEREMAIL="hello@gmail.com"
JWT_SECRET="shhhh"